upstream user_service_servers {
    server user_service:8000;
}

server {
    listen 80;

    location / {
        # Pass the request to the correctly named upstream
        proxy_pass http://user_service_servers;
        
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}