upstream django_gateways {
    server gateway_service:8000;
}

# And we define our server.
server {
    listen 80;

    location / {
        proxy_pass http://django_gateways;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}